.wrap
{
    width: 300px;
    margin: 0 auto;
    padding: 40px 0px;
    .header
    {
        .re
        {   margin: 0px;
            overflow: hidden;
            text-align: center;
            padding: 0px;
            li
            {
                
              
                float: left;
                margin: 0px;
                list-style: none;
                
               
               
                .active
                {
                    color: #6edeef;
                    background: #545f60;
                    border-left: none;
                   
                    
                }
                a
                {    
                    padding: 10px 0px;
                     float: left;
                    width: 100px;
                    background: #6edeef;
                    text-decoration: none;
                    color: white;
                    border-left: 0.5px solid white;
                    box-sizing: border-box;
                    display: block;
                   
                    
                }
            }
        }
    }
    .two
    {
        
        
        color: white;
        font-size: 16px;
        line-height: 1.3em;
      
        position: relative;
        .active
            {
                opacity: 1;
            }
        p{
            margin: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: left;
            background: #545f60;
              padding: 18px 30px;
        }

    }
}