body {
    color: #707d8f;
}

.x-header {
    background: #1f2532;

    .container {
        .navbar {
            ul.nav {
                li {

                    // &.open{
                    //     background: none;
                    // } 
                    &:first-child a {
                        color: white;
                    }

                    a {
                        color: #707d8f;

                        &:hover {
                            background: none;
                            color: red;
                        }
                    }
                }
            }

            .dropdown {
                .dropdown-menu {
                    background: #000;
                }
            }
        }

        .row {
            margin: 80px 0px;

            img {
                max-width: 100%;

            }

            .x-vidieo {
                position: relative;

                button {
                    position: absolute;
                    top: 40%;
                    left: 40%;
                    border: none;
                    border-radius: 50%;
                    width: 80px;
                    height: 80px;
                    transition: all 0.5s;

                    span {
                        color: #f0326b;
                        font-size: 36px;


                    }
                }

                &:hover button {
                    transform: scale(1.2)
                }
            }

            .x-description {
                padding: 0px 00px 0px 40px;

                h3 {
                    font-size: 45px;
                    color: white;
                    margin-bottom: 22px;
                }

                p {
                    font-size: 15px;

                }

                a.btn {
                    color: white;
                    padding: 10px 40px;
                    border: none;
                    border-radius: 0;
                    margin-top: 40px;
                    background: linear-gradient(100deg, #f9643d, #fe2a77);
                }


            }

        }
    }
}

.x-second {
    background: GhostWhite;

    .container {
        .row {
            padding: 100px 0px 70px 0px;

            h3 {
                color: black;

                position: relative;
                margin: 0;

                &::before {
                    content: '';
                    display: block;
                    width: 50px;
                    height: 3px;
                    background: #fe2a77;
                    position: absolute;
                    top: 15px;
                    left: -60px;
                }
            }

            p {}
        }
    }

}

.x-three {
    padding-bottom: 100px;

    .container {
        .row {

            div {
                padding: 0px 50px;
                text-align: center;

                span {
                    color: lightcoral;
                    font-size: 30px;
                    padding: 60px 0px 20px 0px;
                }

                h4 {
                    color: black;
                }
            }
        }
    }
}

.x-four {
    padding-bottom: 50px;

    .container {


        img {
            max-width: 100%;

            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.34);

        }

        .row {


            div {
                line-height: 1.7em;

                h3 {

                    color: black;
                    font-weight: bold;
                    padding: 70px 30px 0px 0px;
                }
            }
        }
    }
}

.x-five {
    background: GhostWhite;
    padding: 70px 0px;

    .container {
        .x-description {

            text-align: center;

            h1 {
                font-size: 5px;
                letter-spacing: 3px;
                color: black;
                font-weight: bold;
            }

            h3 {
                color: black;
                margin-top: 10px;
                font-weight: bolder;
                font-size: 27px;
                line-height: 45px;

                &::after {
                    content: '';
                    border: none;
                    border-radius: 3px;
                    display: block;
                    width: 65px;
                    height: 4px;
                    background: linear-gradient(100deg, #f9643d, #fe2a77);
                    margin: 0 auto;
                }
            }

            p {
                margin-bottom: 40px;
            }

        }

        .row {

            text-align: center;

            .x-box {
                border: 1px solid #eee;
                background: #fff;
                position: relative;
                padding: 80px 20px;

                span {

                    font-size: 80px;
                    position: absolute;
                    top: 0;
                    left: 20px;
                    color: #f3f1f1;
                    font-weight: 700;

                }

                i {

                    width: 50px;
                    height: 50px;
                    background: linear-gradient(100deg, #f9643d, #fe2a77);
                    border: none;
                    border-radius: 45%;
                    line-height: 53px;
                    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.1);
                    font-size: 15px;
                    color: white;

                }

                h4 {
                    color: black;
                    font-weight: bold;
                    letter-spacing: 0.05em;
                }
            }


        }
    }
}

.x-six {
    margin-bottom: 80px;

    .container {

        .x-description {


            h1 {
                font-size: 5px;
                letter-spacing: 3px;
                color: black;
                font-weight: bold;
                padding-top: 30px;
            }

            h3 {
                color: black;
                margin-top: 10px;
                font-weight: 700;
                font-size: 27px;
                line-height: 45px;

                &::after {
                    content: '';
                    border: none;
                    border-radius: 3px;
                    display: block;
                    width: 65px;
                    height: 4px;
                    background: linear-gradient(100deg, #f9643d, #fe2a77);
                    margin: 0 auto;
                }
            }

            p {
                margin-bottom: 40px;
            }

        }

    }


    .x-press {
        padding-bottom: 20px;

        .z-description {
            div {
                padding: 5px 5px;

                &:hover {
                    border-bottom: 2px solid #f0326b;
                    color: #000;
                }

                a {
                    text-decoration: none;
                    color: #777;

                    &:hover {
                        color: #000;
                    }
                }
            }
        }

        .x-img {
            overflow: hidden;

            span {
                display: block;
                padding: 0px 0px;

                img {
                    max-width: 100%;
                    display: block;
                }

            }

        }
    }
}

.x-seven {
    background: GhostWhite;
    padding-bottom: 80px;

    .container {

        .x-description {


            h1 {
                font-size: 5px;
                letter-spacing: 3px;
                color: black;
                font-weight: bold;
                padding-top: 30px;
            }

            h3 {
                color: black;
                margin-top: 10px;
                font-weight: 700;
                font-size: 27px;
                line-height: 45px;

            }

            p {
                margin-bottom: 40px;
            }

            .row {
                margin-top: 50px;

                ul {
                    overflow: hidden;
                    padding: 0px 20px;

                    li {
                        background: white;
                        list-style: none;

                        div {

                            overflow: hidden;
                            position: relative;

                            img {
                                max-width: 100%;
                                opacity: 5;

                            }
                        }

                        padding: 0px;

                        &:hover img {
                            transform: scale(1.1)
                        }

                        h4 {
                            color: black;
                        }

                        h6 {
                            color: black;
                        }

                        span {
                            i {
                                color: lightcoral;
                                padding: 0px 8px;
                            }
                        }
                    }
                }
            }

        }

    }
}

.x-eight {
    padding-bottom: 65px;

    .container {

        .x-description {


            h1 {
                font-size: 5px;
                letter-spacing: 3px;
                color: black;
                font-weight: bold;
                padding-top: 30px;
            }

            h3 {
                color: black;
                margin-top: 10px;
                font-weight: 700;
                font-size: 27px;
                line-height: 45px;

            }

            p {
                margin-bottom: 40px;
            }
        }

        .x-d {
            padding: 0px 20px;

            ul {


                li {
                    padding: 10px 0px;
                    background: GhostWhite;
                    list-style: none;

                    .btn {
                        padding: 8px 35px;
                        color: white;
                        background: linear-gradient(100deg, #f9643d, #fe2a77);
                    }

                    .x-purple {
                        padding: 20px 0px 4px 0px;
                        background-image: url(http://demo.cssmoban.com/cssthemes5/twts_219_navigator/images/pricing-bg.jpg);
                        background-size: cover;
                        color: white;

                        h1 {
                            font-weight: bolder;
                            font-size: 50px;
                        }
                    }
                }
            }
        }
    }
}

.x-ten {
    padding-bottom: 65px;
    background: ghostwhite;

    .container {

        .x-description {


            h1 {
                font-size: 5px;
                letter-spacing: 3px;
                color: black;
                font-weight: bold;
                padding-top: 30px;
            }

            h3 {
                color: black;
                margin-top: 10px;
                font-weight: 700;
                font-size: 27px;
                line-height: 45px;

            }

            p {
                margin-bottom: 40px;
            }
        }
    }

    .x-d {

        ul {


            li {
                list-style: none;

                .x-purple {

                    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.34);

                    img {
                        max-width: 100%;
                    }
                }

                h4 {
                    padding: 15px 0px 8px 0px;

                    a {
                        text-decoration: none;
                        color: black;
                        font-weight: bolder;
                    }
                }

                span {
                    padding: 3px 0px 10px 0px;
                    display: block;

                    a {
                        color: #000000;
                        text-decoration: none;
                    }

                }

                .btn {
                    padding: 8px 35px;
                    color: white;
                    background: linear-gradient(100deg, #f9643d, #fe2a77);
                }
            }
        }

    }
}

.x-eleven {
    padding-bottom: 65px;
    background: ghostwhite;

    .container {

        .x-description {


            h1 {
                font-size: 5px;
                letter-spacing: 3px;
                color: black;
                font-weight: bold;
                padding-top: 30px;
            }

            h3 {
                color: black;
                margin-top: 10px;
                font-weight: 700;
                font-size: 27px;
                line-height: 45px;

            }

            p {
                margin-bottom: 40px;
            }
        }
    }

    .z-medius {
        .input-group {

            input {
                outline: 0;
                border: 0;
                outline-color: none;



                &:focus {

                    border-color: red;
                    outline-color: none;
                    outline: 0;
                    box-shadow: 0 0 5px red;






                }
                &:hover{
                    border-color: red;
                    outline-color: none;
                    outline: 0;
                    box-shadow: 0 0 5px red;

                }



                margin: 10px 0;

            }
        }
    }
}