<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div class="d">
		<div class="enlarge">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</div></div>
		<style type="text/css">
			.enlarge
					{
						width: 825px;
						background: #00AEFF;
						margin: 0px auto;
						overflow: hidden;
						
					}
					li
					{
						width: 200px;
						height: 300px;
						list-style: none;					
						display: block;
						float: left;
						outline: none;
						border: white solid 3px;
						
						
					}
					li>div
					{
						/* background: rgba(0,0,0,0.8);
						vertical-align: middle;
						color: white; */
						opacity: 0;
					}
					li:nth-child(1)
					{
						
						background-size: cover;
						background-position:center; 
						background-image: url(./img/thumb-20.jpg)
						
						
					}
					li:nth-child(2)
					{
						background-size: cover;
						background-position:center; 
						background-image: url(./img/thumb-21.jpg);						
					
					}
					li:nth-child(3)
					{
					background-size: cover;
					background-position:center; 
					background-image: url(./img/thumb-22-688x230.jpg);
				
				
					}
					li:nth-child(4)
					{
						background-size: cover;
						background-position:center; 
						background-image: url(./img/thumb-23.jpg);
						background-size: cover;
						
					}
					.d
					{
						background: #000000;
						width: 100%;
					height: 350px;
					padding: 10px;
					}
		</style>
		<script type="text/javascript">
			var lis=document.getElementsByTagName("li")
			for(var index=0;index<4;index++)
			{
				lis[index].onmouseover=function()
				{
				for(var i=0;i<4;i++)
				{
					lis[i].style.width="100px"
				}
				this.style.width="500px"
				}
				
				lis[index].onmouseout=function()
				{
				for(var i=0;i<4;i++)
				{
					lis[i].style.width="200px"
				}
				
				}
				
			}

        </script>
		

</body>
</html>